/*
 * Copyright 2012 Frédéric Faltin @ Alpaga Studio <frederic.faltin@alpagastudio.be>
 *
 *  This file is part of Sambal Framework.
 *
 *  Sambal is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Sambal is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Sambal.  If not, see <http://www.gnu.org/licenses/>.
 */

.formStyle (@inputBackground: @formInputBackground;@inputBorderColor: @formInputBorderColor;@inputTextColor: @formInputTextColor;@inputBackgroundFocus: @formInputBackgroundFocus;@inputBorderColorFocus: @formInputBorderColorFocus;@inputTextColorFocus: @formInputTextColorFocus;@inputBackgroundDisabled: @formInputBackgroundDisabled;@inputBorderColorDisabled: @formInputBorderColorDisabled;@inputTextColorDisabled: @formInputTextColorDisabled;@font-size:@formFontSize; @invalidBackground: @formInvalidBackground; @invalidBorder: @formInvalidBorder;@invalidTextColor: @formInvalidTextColor; @invalidBackgroundFocus: @formInvalidBackgroundFocus;@invalidBorderFocus: @formInvalidBorderFocus;@invalidTextColorFocus: @formInvalidTextColorFocus;) {
	select,
	input[type="text"],
	input[type="password"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="month"],
	input[type="week"],
	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="tel"],
	input[type="time"],
	input[type="url"],
	textarea {
		background-color: @inputBackground;
		font-family: inherit;
		border: 1px solid @inputBorderColor;
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		color: @inputTextColor;
		display: block;
		font-size: @font-size;
		margin: 0;
		padding: 0.3em;
		width: 100%;
		&:focus {
			background: @inputBackgroundFocus;
			border-color: @inputBorderColorFocus;
			color: @inputTextColorFocus;
			outline: none; 
		}
		&[disabled] {
			background: @inputBackgroundDisabled;
			border-color: @inputBorderColorDisabled;
			color: @inputTextColorDisabled;
		}
		&.invalid,&[invalid="invalid"] {
			background: @invalidBackground;
			border-color: @invalidBorder;
			color: @invalidTextColor;
			&:focus {
				background: @invalidBackgroundFocus;
				border-color: @invalidBorderFocus;
				color: @invalidTextColorFocus;
			}
		}
	}
	
	select option:hover {
		background: @inputBackgroundFocus;
		color: @inputTextColorFocus;
		outline: none; 
	}
	
	fieldset {
		border: solid 1px #dddddd;
		padding: 1.25em;
		margin: 1.125em 0;
		legend {
			font-weight: bold;
			background: white;
			padding: 0 0.1875em;
			margin: 0;
			margin-left: -0.1875em; 
		}
	}
	
}

// set default Table Style
.defaultFormStyle(@arg) when (@arg = true) {
	form {
		.formStyle;
	}
}
// active or not the default style
.defaultFormStyle(@useDefaultFormStyle);