/*
 * Copyright 2012 Frédéric Faltin @ Alpaga Studio <frederic.faltin@alpagastudio.be>
 *
 *  This file is part of Sambal Framework.
 *
 *  Sambal is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Sambal is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Sambal.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Tables ---------------------- */
.tableStyle (
	@background: @tableBackground;
	@borderRadius:@tableBorderRadius;
	@textAlign: @tableTextAlign;
	@fontSize: @tableFontSize;
	@border:@tableBorder;
	@margin:@tableMargin;
	// tHead
	@theadVAlign: @tableTheadVAlign;
	@theadBackground: @tableTheadBackground;
	@theadPadding: @tableTheadPadding;
	@theadTextAlign: @tableTheadTextAlign;
	@theadFontSize: @tableTheadFontSize;
	@theadColor: @tableTheadColor;
	@theadFontWeight: @tableTheadFontWeight;
	// tBody
	@tbodyBackground: @tableTbodyBackground;
	@tbodyTrEvenBackground: @tableTbodyTrEvenBackground;
	@tbodyTdColor: @tableTbodyTdColor;
	@tbodyPadding: @tableTbodyPadding;
	@tbodyVAlign: @tableTbodyVAlign;
	@tbodyFontWeight: @tableTbodyFontWeight;
	@tbodyTextAlign: @tableTbodyTextAlign;
) {
	/* General style ---------------------- */
	.border-radius(@borderRadius);
	background: @background; 
	margin: @margin; 
	border: @border;
	
	/* General thead|tfoot|tbody style ---------------------- */
	thead, tfoot, tbody {
		background: @theadBackground;
		tr {
			th, td {
				display: table-cell;
				font-size: @fontSize;
				text-align: @textAlign;
			}
		}
	}
	/* Particular style thead|tfoot ---------------------- */
	thead, tfoot {
		tr {
			th, td {
				padding: @theadPadding;
				font-size: @theadFontSize;
				color: @theadColor;
				font-weight: @theadFontWeight;
				text-align: @theadTextAlign;
				vertical-align: @theadVAlign;
				&:first-child {
					border-left: none;
				}
				&:last-child {
					border-right: none;
				}
			}
		}
	}
	/* Particular style tbody ---------------------- */
	tbody {
		background: @tableTbodyBackground;
		tr {
			&.even, &.alt, &:nth-child(even) {
				background: @tbodyTrEvenBackground;
			}
			td {
				color: @tbodyTdColor;
				padding: @tbodyPadding;
				vertical-align: @tbodyVAlign;
				font-weight: @tbodyFontWeight;
				text-align: @tbodyTextAlign;
				border: none;
			}
		}
	}
}

// Give more style to tr/td elements ;)
.addTableStyle (
	@type;
	@tbodyBackgroundSuccess: @tableTbodyBackgroundSuccess;
	@tbodyColorSuccess: @tableTbodyColorSuccess;
	@tbodyBackgroundWarning: @tableTbodyBackgroundWarning;
	@tbodyColorWarning: @tableTbodyColorWarning;
	@tbodyBackgroundDanger: @tableTbodyBackgroundDanger;
	@tbodyColorDanger: @tableTbodyColorDanger;
) when (@type="stated") {
	tbody {
		tr {
			&.success {
				background: @tbodyBackgroundSuccess;
				color: @tbodyColorSuccess;
				td {
					background: @tbodyBackgroundSuccess;
					color: @tbodyColorSuccess;
				}
				&:hover {
					background: darken(@tbodyBackgroundSuccess,5%);
					color: darken(@tbodyColorSuccess,5%);
					td {
						background: darken(@tbodyBackgroundSuccess,5%);
						color: darken(@tbodyColorSuccess,5%);
					}
				}
			}
			&.warning {
				background: @tbodyBackgroundWarning;
				color: @tbodyColorWarning;
				td {
					background: @tbodyBackgroundWarning;
					color: @tbodyColorWarning;
				}
				&:hover {
					background: darken(@tbodyBackgroundWarning,5%);
					color: darken(@tbodyColorWarning,5%);
					td {
						background: darken(@tbodyBackgroundWarning,5%);
						color: darken(@tbodyColorWarning,5%);
					}
				}
			}
			&.danger {
				background: @tbodyBackgroundDanger;
				color: @tbodyColorDanger;
				td {
					background: @tbodyBackgroundDanger;
					color: @tbodyColorDanger;
				}
				&:hover {
					background: darken(@tbodyBackgroundDanger,5%);
					color: darken(@tbodyColorDanger,5%);
					td {
						background: darken(@tbodyBackgroundDanger,5%);
						color: darken(@tbodyColorDanger,5%);
					}
				}
			}
		}
	}
}

// Design for the hover statement
.addTableStyle (
	@type;
	@tbodyBorderHover: @tableTbodyBorderHover;
	@tbodyBackgroundHover: @tableTbodyBackgroundHover;
	@tbodyBackgroundColor: @tableTbodyBackgroundColor;
) when (@type="hovered") {
	tbody {
		tr {
			&:hover {
				background: @tbodyBackgroundHover;
				color: @tbodyBackgroundColor;
				td {
					background: @tbodyBackgroundHover;
					color: @tbodyBackgroundColor;
					border-bottom: @tbodyBorderHover;
					border-left: @tbodyBorderHover;
				}
			}
		}
	}
}

// Play with the width
.addTableStyle (@type) when (@type="full-width") {
	width: 100%;
	max-width: 100%;
	@media only screen and (max-width: @minLargeWidth) {
		width: 98%;
		max-width: 98%;
		margin-left: auto;
		margin-right: auto;
	}
}

// Add border to table
.addTableStyle (
	@type;
	@theadBorder: @tableTheadBorder;
	@tbodyBorder: @tableTbodyBorder;
	@tbodyBorderHover: @tableTbodyBorderHover;
) when (@type="bordered") {
	thead {
		tr {
			th, td {
				border-bottom: @theadBorder;
				border-left: @theadBorder;
				&:first-child {
					border-left: none;
				}
			}
		}
	}
	tbody {
		tr {
			td {
				border-bottom: @tbodyBorder;
				border-left: @tbodyBorder;
				&:first-child {
					border-left: none;
				}
			}
		}
	}
}

// set default Table Style
.defaultTableStyle(@arg) when (@arg = true) {
	table {
		.tableStyle;
		&.bordered {
			.addTableStyle("bordered");
		}
		&.hovered {
			.addTableStyle("hovered");
		}
		&.full-width {
			.addTableStyle("full-width");
		}
		&.stated {
			.addTableStyle("stated");
		}
	}
}
// active or not the default style
.defaultTableStyle(@useDefaultTableStyle);
