/*
 * Copyright 2012 Frédéric Faltin @ Alpaga Studio <frederic.faltin@alpagastudio.be>
 *
 *  This file is part of Sambal Framework.
 *
 *  Sambal is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Sambal is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Sambal.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
**  Breakcrumb Component
*/
.crumb-container {
	display: block;
	padding: @crumbPadding;
	overflow: hidden;
	width: 100%;
	list-style: none;
	border-style: @crumbBorderStyle;
	border-width: @crumbBorderSize;
	.border-radius(@crumbRadius);

	background-color: @crumbBackground;
	border-color: @crumbBorderColor;
}

.crumbs {
	margin: 0;
	padding: 0 @crumbSidePadding 0 0;
	.inline-block;
	a {
		text-decoration: @crumbLinkDecor;
	}
	&:hover a,
	&:focus a {
		text-decoration: @crumbLinkDecorHover;
		color: @crumbFontColorHover;
	}

	a,
	span {
		font-size: @crumbFontSize;
		padding: @crumbSidePadding;
		text-transform: @crumbFontTransform;
		color: @crumbFontColor;
	}

	&.current {
		a {
			cursor: default;
			color: @crumbFontColorCurrent;
			text-decoration: none;
		}

		&:hover a,
		&:focus a { text-decoration: none; }
	}

	&.unavailable {
		a { color: @crumbFontColorUnavailable; }
		text-decoration: none;
		&:hover a,
		a:focus {
			text-decoration: none;
			color: @crumbFontColorUnavailable;
			cursor: default;
		}
	}

	&:before {
		content: "@{crumbSlash}";
		color: @crumbSlashColor;
		font-family: @crumSlashFontFamily;
		position: relative;
		top: 1px;
	}

	&:first-child:before { content: " "; }
}

// set default Breadcrum Style
.defaultBreadcrumStyle(@arg) when (@arg = true) {
	.breadcrumbs {
		.crumb-container;
		li {
			.crumbs;
		}
	}
}
// active or not the default style
.defaultBreadcrumStyle(@useDefaultBreadcrumStyle);
