/*
 * Copyright 2012 Frédéric Faltin @ Alpaga Studio <frederic.faltin@alpagastudio.be>
 *
 *  This file is part of Sambal Framework.
 *
 *  Sambal is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Sambal is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Sambal.  If not, see <http://www.gnu.org/licenses/>.
 */

 // Same identic structure
.composition (@type) when (@type="twins") {
	> div, > section, > article {
		.all-size(5.8,12,12);
		.all-offset(0.4,0,0);
		&:first-child, &.first {
			.all-offset(0,0,0);
		}
	}
	margin-bottom: 1em;
}

.composition (@type) when (@type="triplets") {
	> div, > section, > article {
		.all-size(3.7,12,12);
		.all-offset(0.3,0,0);
		&:first-child, .first {
			.all-offset(0,0,0);
		}
	}
	margin-bottom: 1em;
}

.composition (@type) when (@type="quadruplets") {
	.all-block-grid(4,2,1,3%,3%,0);
	margin-bottom: 1em;
}
// Different composition
.composition (@type) when (@type="one.two") {
	> div, > section, > article {
		&:first-child {
			.all-size(4,12,12);
			.all-offset(0,0,0);
		}
		.all-offset(0.5,0,0);
		.all-size(7.5,12,12);
	}
	margin-bottom: 1em;
}

.composition (@type) when (@type="two.one") {
	> div, > section, > article {
		&:first-child {
			.all-size(7.5,12,12);
			.all-offset(0,0,0);
		}
		.all-size(4,12,12);
		.all-offset(0.5,0,0);
	}
	margin-bottom: 1em;
}

.composition (@type) when (@type="one.three") {
	> div, > section, > article {
		&:first-child {
			.all-size(3,12,12);
			.all-offset(0,0,0);
		}
		.all-offset(0.5,0,0);
		.all-size(8.5,12,12);
	}
	margin-bottom: 1em;
}

.composition (@type) when (@type="three.one") {
	> div, > section, > article {
		&:first-child {
			.all-size(8.5,12,12);
			.all-offset(0,0,0);
		}
		.all-size(3,12,12);
		.all-offset(0.5,0,0);
	}
	margin-bottom: 1em;
}

// set text columns
.texts-columns (@type) when (@type="one.half") {
	.column-count(2);
	.column-gap(25px);
}

.texts-columns (@type) when (@type="one.third") {
	.column-count(3);
	.column-gap(25px);
}

.texts-columns (@type) when (@type="one.fourth") {
	.column-count(4);
	.column-gap(25px);
}	

// set default Button Style
.defaultCompositionClassName(@arg) when (@arg = true) {
	.column-one-half { .texts-columns("one.half"); }
	.column-one-third { .texts-columns("one.third"); }
	.column-one-fourth { .texts-columns("one.fourth"); }
	.composition-twins { .composition("twins"); }
	.composition-triplets { .composition("triplets"); }
	.composition-quadruplets { .composition("quadruplets"); }
	.composition-one-two { .composition("one.two"); }
	.composition-two-one { .composition("two.one"); }
	.composition-one-three { .composition("one.three"); }
	.composition-three-one { .composition("three.one"); }
}
// active or not the default style
.defaultCompositionClassName(@useDefaultClassName);

