/*
 * Copyright 2012 Frédéric Faltin @ Alpaga Studio <frederic.faltin@alpagastudio.be>
 *
 *  This file is part of Sambal Framework.
 *
 *  Sambal is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Sambal is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Sambal.  If not, see <http://www.gnu.org/licenses/>.
 */

.menuBase () {
	.transition;
	padding: 0;
	margin: 0;
	list-style: none;
	display: block;
	margin-bottom: 0;
	background: @menuBackground;
	> li {
		display: inline-block;
		.fixIe7(display,inline-block);
		vertical-align: top;
		a, a:visited {
			background: @menuBtnBackground;
			display: block;
			padding: @menuBtnPadding;
			text-decoration: none;
			color: @menuBtnColor;
			width: 100%;
			&:hover, &:focus{
				color: @menuBtnColorHover;
				background: @menuBtnBackgroundHover;
			}
			&.active {
				&, &:hover, &:focus {
					color: @menuBtnColorCurrent;
					color: @menuBtnBackgroundCurrent;
				}
			}
		}
		> ul {
			.transition;
			display: none;
			position: absolute;
			z-index: 1000;
			padding: 0;
			margin: 0;
		}
		&.current {
			a, a:visited, & {
				color: @menuBtnColorHover;
				background: @menuBtnBackgroundHover;
			}
		}
		&:hover, &:focus {
			a, a:visited, & {
				color: @menuBtnColorHover;
				background: @menuBtnBackgroundHover;
			}
			> ul {
				display: block;
				background: @menu2ndBackground;
				 > li {
					display: block;
					width: 100%;
					background: @menu2ndBackground;
					a, a:visited {
						color: @menu2ndBtnColor;
						background: @menu2ndBtnBackground;
						&:hover, &:focus{
							color: @menu2ndBtnColorHover;
							background: @menu2ndBtnBackgroundHover;
						}
					}
				}
			}
		}
	
		@media only screen and (max-width: @minMediumWidth) {
			width: 100%;
			margin-right: 0;
			border: none;
			text-indent: 0.5em;
			> ul {
				display: block;
				width: 100%;
				position: relative;
				text-indent: 1em;
			}
		}
	}
}

// set default Navigation Style
.defaultNavigationStyle(@arg) when (@arg = true) {
	nav > ul {
		.menuBase();
	}
}
// active or not the default style
.defaultNavigationStyle(@useDefaultNavigationStyle);

