/*
 * Copyright 2012 Frédéric Faltin @ Alpaga Studio <frederic.faltin@alpagastudio.be>
 *
 *  This file is part of Sambal Framework.
 *
 *  Sambal is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Sambal is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Sambal.  If not, see <http://www.gnu.org/licenses/>.
 */
 
@import "styles.components/tag.less";
@import "styles.components/form.less";
@import "styles.components/table.less";
 
 	
/* *********************************************************** */
// text-align 
/* *********************************************************** */
.text-align(@type) {
	text-align: @type;
}

	.medium-text-align(@type) {
		@media only screen and (max-width: @minLargeWidth) {
			.text-align(@type);
		}
	}

	.small-text-align(@type) {
		@media only screen and (max-width: @minMediumWidth) {
			.text-align(@type);
		}
	}

.all-text-align (@full:"left";@medium:"left";@small:"small") {
	.text-align(@full);
	.medium-text-align(@medium);
	.small-text-align(@small);
}

/* *********************************************************** */
// font-size 
/* *********************************************************** */

.font-size(@value) {
	font-size: @value;
}

	.medium-font-size(@value) {
		@media only screen and (max-width: @minLargeWidth) {
			.font-size(@value);
		}
	}

	.small-font-size(@value) {
		@media only screen and (max-width: @minMediumWidth) {
			.font-size(@value);
		}
	}

.all-text-align (@full:"1em";@medium:"1em";@small:"1em") {
	.font-size(@full);
	.medium-font-size(@medium);
	.small-font-size(@small);
}
	
/* *********************************************************** */
// height
/* *********************************************************** */
.height(@value) {
	height: @value;
}

	.medium-height(@value) {
		@media only screen and (max-width: @minLargeWidth) {
			.height(@value);
		}
	}

	.small-height(@value) {
		@media only screen and (max-width: @minMediumWidth) {
			.height(@value);
		}
	}
	
.all-height(@full;@medium;@small) {
	.height(@full);
	.medium-height(@medium);
	.small-height(@small);
}

/* *********************************************************** */
// Min height
/* *********************************************************** */

.min-height(@value) {
	min-height: @value;
}

	.medium-min-height(@value) {
		@media only screen and (max-width: @minLargeWidth) {
			.min-height(@value);
		}
	}

	.small-min-height(@value) {
		@media only screen and (max-width: @minMediumWidth) {
			.min-height(@value);
		}
	}

	
.all-min-height(@full;@medium;@small) {
	.min-height(@full);
	.medium-min-height(@medium);
	.small-min-height(@small);
}

/* *********************************************************** */
// Max height
/* *********************************************************** */
.max-height(@value) {
	max-height: @value;
}

	.medium-max-height(@value) {
		@media only screen and (max-width: @minLargeWidth) {
			.max-height(@value);
		}
	}

	.small-max-height(@value) {
		@media only screen and (max-width: @minMediumWidth) {
			.max-height(@value);
		}
	}
	
.all-max-height(@full;@medium;@small) {
	.max-height(@full);
	.medium-max-height(@medium);
	.small-max-height(@small);
}
	
/* *********************************************************** */
// Display (hide|show)
/* *********************************************************** */

.hide() {
	display: none;
	.opacity(0,0);
}

	.medium-hide() {
		@media only screen and (max-width: @minLargeWidth) {
			.hide();
		}
	}

	.small-hide() {
		@media only screen and (max-width: @minMediumWidth) {
			.hide();
		}
	}
	
.show(@type:"block") when (@type = "block") {
	display: block;
	.opacity(1,100);
} 

.show(@type) when (@type = "inline-block") {
	display: inline-block;
	.fixIe7(display,inline-block);
	.opacity(1,100);
}

	.medium-show(@type:"block") {
		@media only screen and (max-width: @minLargeWidth) {
			.show(@type);
		}
	}

	.small-show(@type:"block") {
		@media only screen and (max-width: @minMediumWidth) {
			.show(@type);
		}
	}
