/*
 * Copyright 2012 Frédéric Faltin @ Alpaga Studio <frederic.faltin@alpagastudio.be>
 *
 *  This file is part of Sambal Framework.
 *
 *  Sambal is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Sambal is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Sambal.  If not, see <http://www.gnu.org/licenses/>.
 */

.user-select() {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	cursor: default;
	/* No support for these yet, use at own risk */
	-o-user-select: none;
	user-select: none; 
}

.selection(@bg:@primaryColor;@color:@secondaryColor) {
	::selection {
		background: @bg;
		color: @color;
	}
	::-moz-selection {
		background: @bg;
		color: @color;
	}
}
