@import "../../src/SambalOelek/SambalOelek.less";

nav {
	.row;
}

.row {
	.label {
		.size(2,2%);
		.small-size(4);
		top: -7.5px;
	}
	.input {
		.size(10);
		.small-size(8);
	}
}

#inverted {
	.button("inverted");
}

#secondary {
	.button("secondary");
}

#btn {
	.button();
}

#droppy {
	.dropdown();
}

.button-bar {
	.row;
}

.first {
	.row;
	> div {
		.size(7);
		.small-size(12);
		&:first-child {
			.size(3);
			.small-size(12);
		}
		&.last {
			.size(2);
			.small-size(12);
		}
	}
}

.works {
	.block-grid(6);
	.small-block-grid(1);
	margin-bottom: 15px;
}

.infos {
	width: 100%;
}

