@charset "utf-8";
/* -------------------------------------------------------------------------------- /
	
	
/ -------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- /
	[0]	MIXIN, VARIABLES
/ -------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- /
	[1]	IMPORT Librairies
/ -------------------------------------------------------------------------------- */

	/**
	 * Static style libraries
	 */
	@import url("../../../../src/Sambal/Sambal.less");

	/**
	 * Fonts
	 */
	@import url("../fonts/oswald/stylesheet.css");
	@import url("../fonts/fontawesome/font-awesome.min.css");

/* -------------------------------------------------------------------------------- /
	[2] LAYOUT
/ -------------------------------------------------------------------------------- */

.bgColorRed() {
	// background: url("../gfx/bg_teaser.svg") no-repeat scroll 50% 50%;
	background-color: darken(@primaryColor,3.5%);
}

.cAccordion {
	.accordionStyle();
} 

a {
	color: @primaryColor;
	&:hover {
		color: #212121;
	}
}

body {
	.selection();
}

/* -------------------------------------------------------------------------------- /
	[3.2] NAVIGATION
/ -------------------------------------------------------------------------------- */
	#sidr-menu {
		margin-top: 15px;
		float: right;
		margin-right: 15px;
		
	}
	#navigation {
		.all-size(9,9,9);
		.MainNav {
			margin-top: 7px;
			margin-bottom: 7px;
			vertical-align: middle;
			.all-text-align(right,right,right);
			> ul {
				> li {
					font-size: 0.9em;
					> ul {
						text-align: left;
						> li {
							&:first-child {
								padding-top: 10px;
							}
							background: #fff;
						}
					}
				}
			}
		}
	}

/* -------------------------------------------------------------------------------- /
	[3.3] CONTENT
/ -------------------------------------------------------------------------------- */
	
	.MainHeader {
		background: #2B2B2B;
	}
	
	.MainContent {
	
		.code {
			.parent();
			padding: 15px 25px;
			background-color: lighten(@secondaryColor,70.5%);
			h1 {
				font-size: 1.4em;
				.size(2);
			}
			p {
				.size(9);
				top: 5px;
			}
			> * {
			}
			margin-bottom: 25px;
		}
	
		.introduction {
			background-color: darken(@primaryColor,0%);
			> div {
				.parent();
				padding: 50px 0;
				min-height: 400px;
				text-align: center;
				h1 {
					margin-top: 0;
					font-size: 4.5em;
					color: #fff;
					.parent();
					margin-bottom: 35px;
				}
				> section {
					.composition("quadruplets");
					> div {
						p {
							color: #fff;
							a, a:visited {
								background: #fff;
								&:hover{
									background: #212121;
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
	
		.content {
			@media only screen and (max-width: @minLargeWidth) {
				padding: 0 15px;
			}
		}
		> header {
			.bgColorRed();
			min-height: 650px;
			text-align: center;
			h1 {
				margin-top: 0;
				padding-top: 250px;
				font-size: 4.5em;
				color: #fff;
				.parent();
				margin-bottom: 35px;
			}
		}
	
		padding-bottom: 50px;
		// Big separator with title inside
		.interlude {
			.bgColorRed();
			text-align: center;
			padding: 55px 0;
			margin-bottom: 45px;
			h1 { margin: 0; font-size: 1.8em; font-weight: normal;}
			color: #fff;
		}
		
		.line-title {
			border-top: 1px solid #ebebeb;
			margin-bottom: 35px !important;
			margin-top: 80px;
			padding: 15px 140px 0;
			position: relative;
			text-align: center;
			font-weight: normal;
			&:before {
				background: none repeat scroll 0 0 @primaryColor;
				content: "";
				height: 5px;
				left: 50%;
				margin-left: -40px;
				position: absolute;
				top: -1px;
				width: 80px;
			}
		}
		//
		.content {
			.parent();
		}
		//
		.separator {
			background-color: #ebebeb;
			height: 1px;
			margin-top: 70px;
			margin-bottom: 70px;
		}
	}
	
/* -------------------------------------------------------------------------------- /
	[3.3.1] FORM
/ -------------------------------------------------------------------------------- */

	form {
		.element {
			margin-bottom: 1em;
		}

		label {
			.all-size(3,4,12);
		}

		.input {
			.all-size(9,8,12);
		}

		input[type=submit] {
			.all-offset(3,4,0);
			.small-size(12);
		}
	}
/* -------------------------------------------------------------------------------- /
	[3.3.2] GRID
/ -------------------------------------------------------------------------------- */
	//
	.grid-2 {
		.composition("twins");
	}
	//
	.grid-3 {
		.composition("triplets");
	}
	// 
	.grid-4 {
		.composition("quadruplets");
	}

	
/* -------------------------------------------------------------------------------- /
	[3.4] BUTTONS STYLES
/ -------------------------------------------------------------------------------- */

	.dropdown {
		.dropdown();
		margin-bottom: 8px;
	}
	
	.button {
		.button();
		&.inverted { .button("inverted");}
		&.secondary { .button("secondary");}
		&.error { .button("error");}
		&.next { .button("next");}
		margin-bottom: 8px;
	}

	.button-bar {
		.buttonBar();
		margin-bottom: 8px;
	}
	.button-group {
		.buttonGroup();
		margin-bottom: 8px;
	}

	.full-width {
		width: 100%;
	}


/* -------------------------------------------------------------------------------- /
	[3.5] FLASH MESSAGES
/ -------------------------------------------------------------------------------- */
	
	.flash {
		&.failure, &.error {
			.message("error");
		}
		&.success {
			.message("success");
		}
		.border-radius(0);
	}
	
/* -------------------------------------------------------------------------------- /
	[4] EFFECTS, ADDITIONNAL STYLES
/ -------------------------------------------------------------------------------- */

	/* Add a thin line under the element */
	.with-line {
		border-bottom: 1px solid #ebebeb;
		padding-bottom: 20px;
		margin: 0 0 30px;
	}

/* -------------------------------------------------------------------------------- /
	[*.1] TOOLTIP PLUGIN
/ -------------------------------------------------------------------------------- */

*[data-element="tooltip"] {
	background: @primaryColor;
	color: #fff;
	&.tooltip-dotted {
		background: none;
		color: inherit;
		border-bottom: 2px dotted @primaryColor;
	}
}
