/*
 * Copyright 2012 Frédéric Faltin @ Alpaga Studio <frederic.faltin@alpagastudio.be>
 *
 *  This file is part of Sambal Framework.
 *
 *  Sambal is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Sambal is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Sambal.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Global parameters ------------------------------- */
	@nbColumns: 12;
	@mainWidth: 960px; 
	@minLargeWidth: 768px;
	@minMediumWidth: 500px;
	
	@primaryColor: #46bfbd;
	@secondaryColor: #212121;
	@activeColor: lighten(@primaryColor,10%);
	
	@defaultRadiusBorder: 0px;
	
	/* Helpers for media queries */
	@screen-mobile-portrait:  ~"screen and (max-device-width: 480px) and (orientation: portrait)";
	@screen-mobile-landscape: ~"screen and (max-device-width: 640px) and (orientation: landscape)";
	@screen-mobile:           ~"screen and (max-device-width: 640px)";
	@screen-tablet:           ~"screen and (min-device-width: 768px) and (max-device-width: 1024px)";
	@screen-desktop-small:    ~"screen and (min-width: 1024px) and (max-width: 1440px)";
	@screen-desktop-medium:   ~"screen and (min-width: 1441px) and (max-width: 1920px)";
	@screen-desktop-large:    ~"screen and (min-width: 1921px)";
	@screen-desktop:          ~"screen and (min-width: 1024px)";
	
/* Used to calculate the size width for grid.less */
	@baseWidth: 100%;

/* conditionnal params ---------------------------- */
	@msie7: false;
	@useNormalize: false;
	@useReset: true;
	@useResizeTransition: true;
/* all about default style --------------------------- */
	@useDefaultTableStyle: true;
	@useDefaultFormStyle: true;
	@useDefaultTagStyle: true;
	@useDefaultBreadcrumStyle: true;
	@useDefaultNavigationStyle: true;
	@useDefaultButtonStyle: true;
	@useDefaultClassName: true;

/* Messaging parameters --------------------------------------------- */
	@messagingBackgroundSuccess: #dff0d8;
	@messagingBorderSuccess: #d7e9c7;
	@messagingColorSuccess: #468847;

	@messagingBackgroundError: #eebab9;
	@messagingBorderError: darken(@messagingBackgroundError,15%);
	@messagingColorError: #bd2d31;

	@messagingBackgroundWarning: #fef0b1;
	@messagingBorderWarning: darken(@messagingBackgroundWarning,15%);
	@messagingColorWarning: #be8f1f;
	
	@messagingBackgroundInformation: #d9edf7;
	@messagingBorderInformation: #bce8f1;
	@messagingColorInformation: #3a87ad;

	@messagingBorderRadiusStyle: @defaultRadiusBorder;
/* EndMessaging parameters --------------------------------------------- */

/* Form component parameters -------------------------------------------*/
	@formInputBackground: #fff;
	@formInputBorderColor: #ccc;
	@formInputTextColor: rgba(0, 0, 0, 0.75);
	
	@formInputBackgroundFocus: #fafafa;
	@formInputBorderColorFocus: #999999;
	@formInputTextColorFocus: rgba(0, 0, 0, 0.75);
	
	@formInputBackgroundDisabled: #ddd;
	@formInputBorderColorDisabled: #ccc;
	@formInputTextColorDisabled: rgba(0, 0, 0, 0.75);
	
	@formFontSize: 0.875em;
	@formInvalidBackground:@messagingBackgroundError;
	@formInvalidBorder: @messagingBorderError;
	@formInvalidTextColor: @messagingColorError;
	@formInvalidBackgroundFocus:@formInvalidBackground;
	@formInvalidBorderFocus:@formInvalidBorder;
	@formInvalidTextColorFocus:@formInvalidTextColor;
/* EndForm parameters --------------------------------------------------- */

/* Tag Style component parameters ------------------------------------- */
	@tagLinkColor: @primaryColor;
	@tagLinkDecoration: none;
	@tagLinkColorHover: @secondaryColor;

	@tagParagraphLineHeight: 1.6;
	@tagParagraphFontSize: 1em;
	@tagParagraphMarginBottom: 1.25em;

	@tagHeaderFontFamily: "Helvetica", Helvetica, Arial, sans-serif;
	@tagHeaderFontWeight: bold;
	@tagHeaderColor: #222;
/* End Tag Style component parameters -------------------------------- */

/* Table style component parameters ------------------------------------ */
	@tableBackground: #fff;
	@tableBorderColor:#dddddd;
	@TableTheadBackground: #f5f5f5;
	@TableTheadColor: #222;
	@TableTbodyTrEvenBackground: #f9f9f9;
	@TableTbodyTdColor:#333;
	@tableFontSize:14px;
/* End Table Style component parameters -------------------------------- */

/* Breadcrumbs component parameters ----------------------------------- */
	// We use this to set the background color for the breadcrumb container.
	@crumbBackground: #efefef;
	// We use these to set the padding around the breadcrumbs.
	@crumbPadding: 6px 14px 9px;
	@crumbSidePadding: 12px;
	// We use these to control border styles.
	@crumbFunctionFactor: 10%;
	@crumbBorderSize: 1px;
	@crumbBorderStyle: solid;
	@crumbBorderColor: darken(@crumbBackground, @crumbFunctionFactor);
	@crumbRadius: @defaultRadiusBorder;
	// We use these to set various text styles for breadcrumbs.
	@crumbFontSize: 11px;
	@crumbFontColor: @primaryColor;
	@crumbFontColorHover: @primaryColor;
	@crumbFontColorCurrent: #333;
	@crumbFontColorUnavailable: #999;
	@crumbFontTransform: uppercase;
	@crumbLinkDecor: none;
	@crumbLinkDecorHover: underline;
	// We use these to control the slash between breadcrumbs
	@crumbSlashColor: #aaa;
	@crumbSlash: "/";
	@crumSlashFontFamily: inherit;
/* End Breadcrumbs component parameters -------------------------------- */

/* Navigation component parameters ----------------------------------- */
	@menuBackground: transparent;
	@menuBtnBackground: transparent;
	@menuBtnColor: #84858a;
	@menuBtnPadding: 0.2em 0.6em;
	// we use this for hover
	@menuBtnBackgroundHover: transparent;
	@menuBtnColorHover: #222;
	// we use this for current
	@menuBtnColorCurrent: @activeColor;
	@menuBtnBackgroundCurrent: @menuBtnBackground;
	// we use this for the second level of the menu main
	@menu2ndBackground: transparent;
	@menu2ndBtnBackgroundHover: transparent;
	@menu2ndBtnBackground: transparent;
	@menu2ndBtnColor: @menuBtnColor;
	@menu2ndBtnColorHover: @menuBtnColorHover;
/* End Navigation component parameters ----------------------------------- */
	
/* Button component parameters ----------------------------------- */
	@buttonDefaultRadius: @defaultRadiusBorder;

	@buttonBackground: @primaryColor;
	@buttonPadding: 3px 15px;
	@buttonColor: @secondaryColor;
	@buttonBorder: none;
	@buttonFontSize: 1em;
	@buttonBackgroundHover: @secondaryColor;
	@buttonColorHover: @primaryColor;
	@buttonBorderHover: none;

	@buttonSecondaryBackground: spin(@primaryColor,0);
	@buttonSecondaryColor: spin(@secondaryColor,0);
	@buttonSecondaryBorder: 1px solid #dedede;
	@buttonSecondaryBackgroundHover: spin(lighten(@primaryColor,20%),0);
	@buttonSecondaryColorHover: spin(lighten(@secondaryColor,20%),0);
	@buttonSecondaryBorderHover: none;

	@buttonErrorBackground: lighten(rgba(250,20,20,0.4),10%);
	@buttonErrorColor: lighten(rgba(184,4,4,0.7),10%);
	@buttonErrorBorder: 1px solid lighten(rgba(184,4,4,0.3),10%);
	@buttonErrorBackgroundHover: rgba(250,20,20,0.4);
	@buttonErrorColorHover: rgba(184,4,4,0.7);
	@buttonErrorBorderHover: 1px solid rgba(184,4,4,0.3);
	
	@dropdownArrowColor: #fff;
	@dropdownArrowSize: 6px;
	@dropdownArrowTop: 5px;
	
	@dropdownBackground: #f5f5f5;
	@dropdownBorder: 1px solid #dedede;
	@dropdownPadding: 8px 0 5px 0;
	@dropdownFontSize: 1em;
	
	@dropdownBtnColor: #444;
	@dropdownBtnColorHover: #fff;
	@dropdownBtnBackgroundHover: @primaryColor;
/* End Button component parameters ----------------------------------- */

/* Sidr plugins parameters ----------------------------------- */
	@sidrBackground: @primaryColor;
	@sidrTextColor: #fff;
	@sidrTextColorHover: #212121;
	@sidrFontSize: @tagParagraphFontSize;
	@sidrWidth: 245px;
	@sidrBorderParent: none;
	@sidrBorder: none;
	@sidrLineHeight: @tagParagraphLineHeight;
/* End Sidr plugins parameters ----------------------------------- */

/* Accordions plugins parameters ----------------------------------- */
	// tab header Styles
	@accordionTabHeaderTextAlign: left;
	@accordionTabHeaderFontWeight: normal;
	@accordionTabHeaderPadding: 5px 5px;
	@accordionTabHeaderMargin: 0 5px 0 0;
	@accordionTabHeaderBackground: transparent;
	@accordionTabHeaderBackgroundHover: transparent;
	@accordionTabHeaderBackgroundCurrent: transparent;
	@accordionTabHeaderTextColor: inherit;
	@accordionTabHeaderFontSize: inherit;
	@accordionTabHeaderLineHeight: inherit;
	@accordionTabHeaderTextColorHover: @primaryColor;
	@accordionTabHeaderLineHeightHover: inherit;
	@accordionTabHeaderFontSizeHover: inherit;
	@accordionTabHeaderTextColorCurrent: @primaryColor;
	@accordionTabHeaderLineHeightCurrent: inherit;
	@accordionTabHeaderFontSizeCurrent: inherit;
	// Tab header Before styles
	@accordionTabHeaderBeforeTextAlign: center;
	@accordionTabHeaderBeforeMargin: 0 10px 0 0;
	@accordionTabHeaderBeforeHeight: 40px;
	@accordionTabHeaderBeforeWidth: 40px;
	@accordionTabHeaderBeforeTop: 3px;
	@accordionTabHeaderBeforeContent: "+";
	@accordionTabHeaderBeforeContentHover: "+";
	@accordionTabHeaderBeforeContentCurrent: "-";
	@accordionTabHeaderBeforeBackground: @secondaryColor;
	@accordionTabHeaderBeforeBackgroundHover: @secondaryColor;
	@accordionTabHeaderBeforeBackgroundCurrent: @primaryColor;
	@accordionTabHeaderBeforeTextColor: @primaryColor;
	@accordionTabHeaderBeforeFontSize: 2em;
	@accordionTabHeaderBeforeLineHeight: 35px;
	@accordionTabHeaderBeforeTextColorHover: @primaryColor;
	@accordionTabHeaderBeforeLineHeightHover: @accordionTabHeaderBeforeLineHeight;
	@accordionTabHeaderBeforeFontSizeHover: @accordionTabHeaderBeforeFontSize;
	@accordionTabHeaderBeforeTextColorCurrent: #fff;
	@accordionTabHeaderBeforeLineHeightCurrent: 30px;
	@accordionTabHeaderBeforeFontSizeCurrent: @accordionTabHeaderBeforeFontSize;
	// Tab content styles
	@accordionTabContentFontWeight: normal;
	@accordionTabContentBackground: transparent;
	@accordionTabContentTextColor: inherit;
	@accordionTabContentFontSize: inherit;
	@accordionTabContentLineHeight: inherit;
	@accordionTabContentPadding: 10px 0 10px 55px;
	@accordionTabContentMargin: 0 0 5px 0;
/* End Accordions plugins parameters ----------------------------------- */

/* Utabs plugins parameters ----------------------------------- */
	@utabsMargin: 0 0 10px 0;
	@utabsHeaderTextColorHover: inherit;
	@utabsHeaderBackgroundHover: darken(@utabsHeaderBackground,5%);
	@utabsHeaderFontWeightHover: normal;
	@utabsHeaderLineHeightHover: inherit;
	@utabsHeaderTextColor: @secondaryColor;
	@utabsHeaderBackground: @primaryColor;
	@utabsHeaderFontWeight: normal;
	@utabsHeaderLineHeight: inherit;
	@utabsHeaderTextColorCurrent: @primaryColor;
	@utabsHeaderBackgroundCurrent: @secondaryColor;
	@utabsHeaderFontWeightCurrent: normal;
	@utabsHeaderLineHeightCurrent: inherit;
	@utabsContentBackground:@utabsHeaderBackgroundCurrent;
	@utabsContentTextColor: #fafafa;
	@utabsContentFontWeight: normal;
	@utabsContentLineHeight: inherit;
	@utabsContentPadding: 10px;
	@utabsHeaderBorder: 1px solid @secondaryColor;
/* End Utabs plugins parameters ----------------------------------- */

/* Tooltip plugins parameters ----------------------------------- */
	@tooltipBackgroundColor: @primaryColor;
	@tooltipFontColor: #fff;
	@tooltipBorderRadius: @defaultRadiusBorder;
	@tooltipMaxWidth: 200px;
	@tooltipOpacity: 0.8;
	@tooltipMsieOpacity: 80;
/* End Utabs plugins parameters ----------------------------------- */

